MONGODB_URI=mongodb+srv://men18007:bxWsACVvKYT2HFY5@cse341.brisfu9.mongodb.net/groceries
PORT = 3000

GITHUB_CLIENT_ID=Ov23liZHvt8l1MRqD6Z5
GITHUB_CLIENT_SECRET=e733a4f13630b5a668fc4148be7ae0f50ff03ae6
CALLBACK_URL=http://localhost:3000/github/callback